<html>
<head>
<title>Hallmark Card Studio 2012</title>
<style type="text/css">
   .ReadMsgBody { width: 100%;}
   .ExternalClass {width: 100%;}
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center">

<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td valign="top" height="15"></td>
  </tr>
  <tr>
    <td valign="top" align="center" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center">Shop now and save over 35% on the new <a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank">Hallmark Card Studio 2012</a><br>
Limited-Time Offer - Upgrade Today!<br>
If you cannot read this message please <a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank">click here </a></td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <td valign="top"><img src="images/HM-V_01192012_1.jpg" alt="" border="0" style="display:block;" width="660" height="10"></td>
  </tr>
  <tr>
  	<td valign="top">
    	<table width="660" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2" bgcolor="#930c27"></td>
            <td valign="top" width="656" bgcolor="#fff3e5">
            	<table width="656" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_2.jpg" alt="Valentine's Day Upgrade Savings - Celebrate Your Love With Family & Friends" border="0" style="display:block;" width="656" height="150"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#fff3e5">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="266"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_3a.jpg" alt="Hallmark Card Studio 2012 - Free Gift $100 Value" border="0" style="display:block;" width="266" height="360"></a></td>
                            <td valign="top" width="390">
                                <table width="390" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" colspan="2"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_3b.jpg" alt="Hallmark Card Studio 2012 - Bigger and Better Than Ever!" border="0" style="display:block;" width="390" height="180"></a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="5"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="24"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left; white-space:nowrap;"><span style="font-weight:bold; color:#900000;">MORE! 600+ NEW</span> Cards and Templates - <span style="font-weight:bold; color:#900000;">OVER 7,500 TOTAL!</span></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="24"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">11,000+</span> Sensational Graphics including <span style="font-weight:bold; color:#900000;">NEW</span> Images!</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="24"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Card Collections with Matching Envelopes!</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="24"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Milestone Birthday and Holiday Photo Cards!</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="24"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Video Tutorial for a Fast Start!</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" width="25" height="27"><img src="images/HM-V_01192012_bul.jpg" alt="" border="0" style="display:block;" width="10" height="15"></td>
                                    <td valign="top" width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">ENHANCED!</span> User Interface with 3D Browser Card Preview!</td>
                                  </tr>
                                  <tr>
                                    <td width="25"></td>
                                    <td width="365" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#2f1f60; text-align:left;"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank" style="color:#2f1f60;">More Info</a></td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" height="45" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:23px; font-weight:bold; color:#900000; text-align:center;">Upgrade Now For Only $19</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="right" width="331"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867191&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_4a.jpg" alt="Buy Boxed Upgrade" border="0" style="display:block;" width="190" height="59"></a></td>
                            <td valign="top" width="190"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867194&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_4b.jpg" alt="Buy Download Upgrade" border="0" style="display:block;" width="190" height="59"></a></td>
                            <td valign="top" width="135"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_4c2.jpg" alt="" border="0" style="display:block;" width="135" height="59"></a></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="middle" height="28"style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#900000; text-align:center;">Save Over 35% - 90-Day Money Back Guarantee</td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="bottom" height="40" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#2f1f60; text-align:center;">OUR FREE GIFT TO YOU</td>
                          </tr>
                          <tr>
                             <td valign="top" height="25" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#2f1f60; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_5.jpg" alt="OUR FREE GIFT TO YOU - ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. A $100 Value! - The New 2012 Version Has Arrived" border="0" style="display:block;" width="656" height="310"></a></td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          	  <tr>
                                <td colspan="2" height="40" valign="bottom" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#900000; text-align:center;">Create cards straight from the heart</td>
                              </tr>
                              <tr>
                                <td colspan="2" valign="middle" height="40" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:bold; color:#900000; text-align:center;">Hallmark<sup style="font-size:20px;">&reg;</sup> Card Studio<sup style="font-size:20px;">&reg;</sup> 2012</td>
                              </tr>
                              <tr>
                                <td colspan="2" valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:#900000; text-align:center;">is bigger and better than ever</td>
                              </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center">
                            	<table width="656" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="middle" width="134"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_6a.jpg" alt="Hallmark Cards" border="0" style="display:block;" width="130" height="385"></a></td>
                                  <td valign="top" width="408">
                                        <table width="408" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                          	<td colspan="2" height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 7,500+ Hallmark Greeting Cards and Customizable Projects</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 11,000+ Spectacular Graphics</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 6,200+ Hallmark Sentiments</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">New!</span> User Interface with 3D Card Preview and Magnification</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">New!</span> Matching Envelope Library Displays Coordinating Envelopes</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000; line-height:22px;">New!</span> Design Templates for Business Cards, Puzzles, Recipe
                  Cards, Gift Card Envelopes & 3D Calendars</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Integration with Facebook and other Social Networks</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">Enhanced!</span> Hallmark Graphics Collection with Even More Images</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Digital Photo Placer for adding Photos of Friends and Family</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Photo Cards, Calendars, 3D Cards & 3D Projects</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Hallmark Writing Etiquette Guide with Writing Tips and Ideas</td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" width="20" height="20"><img src="images/HM-V_01192012_bul2.jpg" alt="" border="0" style="display:block;" width="12" height="15"></td>
                                            <td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">And Much More!</span></td>
                                          </tr>
                                          <tr>
                                          	<td colspan="2" height="13"></td>
                                          </tr>
                                        </table>
                                    </td>
                                    <td valign="middle" width="114"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_6b.jpg" alt="Hallmark Cards" border="0" style="display:block;" width="110" height="261"></a></td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="bottom" height="30" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#2f1f60; text-align:center;">OUR FREE GIFT TO YOU</td>
                          </tr>
                          <tr>
                             <td valign="top" height="25" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#2f1f60; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_7.jpg" alt="OUR FREE GIFT TO YOU - ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. A $100 Value!" border="0" style="display:block;" width="656" height="147"></a></td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867191&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8a.jpg" alt="Buy Boxed Upgrade" border="0" style="display:block;" width="220" height="52"></a></td>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867194&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8b.jpg" alt="Buy Download Upgrade" border="0" style="display:block;" width="200" height="52"></a></td>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8c.jpg" alt="Special Upgrade Price Only $19 - Save $10 Instantly" border="0" style="display:block;" width="236" height="52"></a></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_9.jpg" alt="Save Over 35% - 90-Day Money Back Guarantee" border="0" style="display:block;" width="656" height="110"></a></td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center">
                            	<table width="656" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="30"></td>
                                    <td valign="middle" width="365">
                                      <table width="365" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;"><span style="color:#900000;">More! 7,500+</span> Hallmark Cards and Projects </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left; line-height:18px;">Even more cards and projects than ever before. Great for all occasions including birthdays, holidays, weddings - or just to say hello.</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="21" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;"><span style="color:#900000;">New!</span> Hallmark Graphics Collection </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; line-height:18px;">With over 11,000 premium clip art images, Hallmark Card Studio 2012 gives you the creative edge. Complement your cards and projects with a brand-new collection of exclusive Hallmark Images.</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Share greetings on Facebook and YouTube</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; line-height:18px;">Use Hallmark E-Cards to email personalized cards for any occasion with music and prerecorded sounds. Even share with your family and friends on Facebook and YouTube!</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Hundreds of Other Projects</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; line-height:18px;">Capture life's special moments with scrapbook pages, photo frames, stationery, personalized invitations, stickers and certificates. Also included are personal calendars for daily, weekly and monthly use.</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Faster, Easier and More Fun Than Ever!</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; line-height:18px;">Create personalized cards in three easy steps. You'll be amazed how easy it is to create beautiful cards for family and friends in less time than ever before.</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Designed for Windows 7, Vista and XP</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; line-height:18px;">State-of-the-art software on DVD, designed exclusively for Windows  7, Vista and XP.</td>
                                          </tr>
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                        </table>
            
                                    </td>
                                    <td width="16"></td>
                                    <td valign="top" width="245"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_10.jpg" alt="Hallmark Card Studio 2012" border="0" style="display:block;" width="235" height="578"></a></td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="bottom" height="45" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#2f1f60; text-align:center;">OUR FREE GIFT TO YOU</td>
                          </tr>
                          <tr>
                             <td valign="top" height="25" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#2f1f60; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_7.jpg" alt="OUR FREE GIFT TO YOU - ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. A $100 Value!" border="0" style="display:block;" width="656" height="147"></a></td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867191&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8a.jpg" alt="Buy Boxed Upgrade" border="0" style="display:block;" width="220" height="52"></a></td>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/deluxe/Default.aspx?i=9867194&rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8b.jpg" alt="Buy Download Upgrade" border="0" style="display:block;" width="200" height="52"></a></td>
                            <td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_8c.jpg" alt="Special Upgrade Price Only $19 - Save $10 Instantly" border="0" style="display:block;" width="236" height="52"></a></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                  	<td valign="top"><a href="http://www.hallmarksoftware.com/upgrade/standard.aspx?rs4=HM_US_EM_HM_1211_UPG" target="_blank"><img src="images/HM-V_01192012_9.jpg" alt="Save Over 35% - 90-Day Money Back Guarantee" border="0" style="display:block;" width="656" height="110"></a></td>
                  </tr>
                  <tr>
                  	<td valign="top">
                    	<table width="656" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          	<td colspan="2" height="20"></td>
                          </tr>	
                          <tr>
                            <td width="30"></td>
                            <td width="626" valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e3c3c; text-align:left;">
    <strong>90-Day Money Back Guarantee</strong><br>
    If you do not like Hallmark Card Studio 2012 for any reason, we will gladly refund your money back<br>
    within 90 days of purchase. No questions asked.<br><br>
    
    <strong>For more information or to place an order by phone, call 1-877-282-0871.</strong>
    </td>
                          </tr>
                          <tr>
                          	<td colspan="2" height="15"></td>
                          </tr>	
                        </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="2" bgcolor="#930c27"></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
  	<td valign="top"><img src="images/HM-V_01192012_11.jpg" alt="" border="0" style="display:block;" width="660" height="10"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
    	<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
          	<td height="20"></td>
          </tr>
          <tr>
            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:left;">
This email is sent to #EmailAddr# because you have purchased a previous version of Hallmark Card Studio or asked to receive news and promotional updates from us.<br><br>

If you prefer not to receive emails of this kind, you may unsubscribe <a href="http://www.novadevelopment.com/company/legal-privacy/remove.html?operation=Trackinghere&enquiry_email=#EmailAddr#" target="_blank">here</a><br><br>

Your privacy is important to us. Read our <a href="http://www.novadevelopment.com/company/legal-privacy/index.html?" target="_blank">privacy policy.</a><br><br>

&copy;2011 Nova Development. All rights reserved. Nova Development, 23801 Calabasas Rd. Suite 1018, Calabasas, CA 91302.
            </td>
          </tr>
          <tr>
          	<td height="30"></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
  	<td valign="top" height="30"></td>
  </tr>
</table>

</td></tr></table>
</body>
</html>
