<html>
<head>
<title>Hallmark Card Studio 2012</title>
<style type="text/css">
   .ReadMsgBody { width: 100%;}
   .ExternalClass {width: 100%;}
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
  <td valign="top" align="center"><table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:center">Shop now and save over 35% on the new <a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"  style="color:#900000">Hallmark Card Studio 2012</a><br>
Limited-Time Offer - Upgrade Today!<br>
If you cannot read this message please <a href="http://www.hallmarksoftware.com/EM/2011/hallmark/07/HM_0211_UPG.html" target="_blank" style="color:#900000">click here </a></td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_1-xm.jpg" width="670" height="131" alt="Official Upgrade Notice - Limited-Time Offer: For Registered Users Only - Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="30" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_1a-xm.jpg" width="648" height="30" alt="Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="30" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
    <td valign="top">
    	<table width="670" border="0" cellspacing="0" cellpadding="0">
          <tr>
          	<td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="348" alt="" border="0" style="display:block;"></td>
            <td valign="top" width="648" bgcolor="#effaf1">
            	<table width="648" border="0" cellspacing="0" cellpadding="0" bgcolor="#effaf1">
                  <tr>
                    <td valign="top" width="269"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_2a-xm.jpg" width="269" height="348" alt="Hallmark Card Studio 2012 - 90-Day Money Back Guarantee"  border="0" style="display:block;"></a></td>
                    <td valign="top" width="379">
                    	<table width="379" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="2" valign="top" align="left"><a href="#" target="_blank"><img src="images/H10182012_2b-xm.jpg" width="379" height="165" alt="Card Studio 2012 - Bigger and Better than ever!" border="0" style="display:block;"></a></td>
                          </tr>
                          <tr>
                          	<td colspan="2" height="10"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="24"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left; white-space:nowrap;"><span style="font-weight:bold; color:#900000;">MORE! 600+ NEW</span> Cards and Templates - <span style="font-weight:bold; color:#900000;">OVER 7,500 TOTAL!</span></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="24"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">11,000+</span> Sensational Graphics including <span style="font-weight:bold; color:#900000;">NEW</span> Images!</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="24"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Card Collections with Matching Envelopes!</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="24"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Milestone Birthday and Holiday Photo Cards!</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="24"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">NEW!</span> Video Tutorial for a Fast Start!</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" width="25" height="27"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            <td valign="top" width="354" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">ENHANCED!</span> User Interface with 3D Browser Card Preview!</td>
                          </tr>
                          <tr>
                          	<td width="25"></td>
                          	<td width="354"valign="bottom" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#900000; text-align:left;"><a href="#" target="_blank" style="color:#0a482e;">More Info</a></td>
                          </tr>
                        </table>
                        
                    </td>
                  </tr>
                </table>
            </td>
            <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="348" alt=""  border="0" style="display:block;"></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
  <td valign="top">
    	<table width="670" border="0" cellspacing="0" cellpadding="0">
          <tr>
          	<td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="120" alt="" border="0" style="display:block;"></td>
            <td valign="top" width="648" bgcolor="#effaf1">
                <table width="648" border="0" cellspacing="0" cellpadding="0" bgcolor="#effaf1">
                  <tr>
                  	<td width="134"></td>
                  	<td align="center" width="380">
                    	<table width="380" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                	<td colspan="2" valign="top" height="31" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#900000; text-align:center;">Upgrade Now For Only $19</td>
                                </tr>
                                  <tr>
                                    <td valign="top" width="190" align="left"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_bbv-xm.jpg" width="190" height="59" alt="Buy Boxed Version" border="0" style="display:block;"></a></td>
                                    <td valign="top" width="190" align="left"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_bdv-xm.jpg" width="190" height="59" alt="Buy Download Version" border="0" style="display:block;"></a></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="top" height="30" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#900000; text-align:center;">Save Over 35% - 90-Day Money Back Guarantee</td>
                                  </tr>
						</table>
                    </td>
                    <td width="134" valign="bottom" align="left"><a href="#" target="_blank"><img src="images/H10182012_bdv2-xm.jpg" width="91" height="89" alt="#" border="0" style="display:block;"></a></td> 
                  </tr>
                </table>
          	</td>
      	  <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="120" alt="" border="0" style="display:block;"></td>
		</tr>
	  </table>
    </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="340" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="bottom" height="30" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#0a482e; text-align:center;">OUR FREE GIFT TO YOU</td>
                      </tr>
                      <tr>
                      	 <td valign="top" height="20" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#0a482e; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>

                      </tr>
                      <tr>
                      	<td height="5"></td>
                      </tr>
                      <tr>
                      	<td valign="top"><a href="#" target="_blank"><img src="images/H10182012_3-xm.jpg" width="648" height="285" alt="The New 2012 Version Has Arrived" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="340" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="418" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="3"><img src="images/H10182012_blank-xm.jpg" width="648" height="10" alt="" border="0" style="display:block;"></td>
                      </tr>
                      <tr>
                        <td valign="middle"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_5a-xm.jpg" width="130" height="375" alt="Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
                      <td valign="top" width="408">
                        	<table width="408" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="2" valign="bottom" height="35" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#900000; text-align:center;">Create cards straight from the heart</td>
                              </tr>
                              <tr>
                                <td colspan="2" valign="middle" height="40" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#900000; text-align:center;">Hallmark<sup style="font-size:16px;">&reg;</sup> Card Studio<sup style="font-size:16px;">&reg;</sup> 2012</td>
                              </tr>
                              <tr>
                                <td colspan="2" valign="top" height="40" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:23px; font-weight:bold; color:#900000; text-align:center;">is bigger and better than ever</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 7,500+ Hallmark Greeting Cards and Customizable Projects</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 11,000+ Spectacular Graphics</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">More!</span> 6,200+ Hallmark Sentiments</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">New!</span> User Interface with 3D Card Preview and Magnification</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">New!</span> Matching Envelope Library Displays Coordinating Envelopes</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="38"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">New!</span> Design Templates for Business Cards, Puzzles, Recipe
      Cards, Gift Card Envelopes & 3D Calendars</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Integration with Facebook and other Social Networks</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">Enhanced!</span> Hallmark Graphics Collection with Even More Images</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Digital Photo Placer for adding Photos of Friends and Family</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Photo Cards, Calendars, 3D Cards & 3D Projects</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="23"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Hallmark Writing Etiquette Guide with Writing Tips and Ideas</td>
                              </tr>
                              <tr>
                            	<td valign="top" align="left" width="20" height="20"><img src="images/H10182012_bul-xm.jpg" width="11" height="14" alt="" border="0" style="display:block;"></td>
                            	<td valign="top" width="388" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;"><span style="font-weight:bold; color:#900000;">And Much More!</span></td>
                              </tr>
                            </table>
                        </td>
                        <td valign="middle"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_5c-xm.jpg" width="110" height="270" alt="Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                        <td colspan="3"><img src="images/H10182012_blank-xm.jpg" width="648" height="5" alt="" border="0" style="display:block;"></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="418" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="60" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="images/H10182012_blank-xm.jpg" width="648" height="5" alt="" border="0" style="display:block;"></td>
                      </tr>
                      <tr>
                      	<td valign="top">
                        	<table width="648" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="bottom" height="30" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#0a482e; text-align:center;">OUR FREE GIFT TO YOU</td>                              
                              </tr>
                              <tr>
                                 <td valign="top" height="20" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#0a482e; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/H10182012_blank-xm.jpg" width="648" height="5" alt="" border="0" style="display:block;"></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="60" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="264" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      	<td colspan="4" valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_6-xm.jpg" width="648" height="117" alt="" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                        <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_7a-xm.jpg" width="36" height="53" alt="Special Purchase Price - Only $19 - Save $10 Instantly" border="0" style="display:block;"></a></td>
						<td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_7b-xm.jpg" width="188" height="53" alt="Buy Boxed Version" border="0" style="display:block;"></a></td>
						<td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_7c-xm.jpg" width="187" height="53" alt="Buy Download Version" border="0" style="display:block;"></a></td>
                        <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_7d-xm.jpg" width="237" height="53" alt="Free Bonus - Act now and get Maxine & Friends Shoebox Greeting Card Bonus Pack - A $14.99 Value!" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                      	<td colspan="4" valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_8-xm.jpg" width="648" height="69" alt="90-Day Money Back Guarantee" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="264" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="555" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      	<td colspan="3"><img src="images/H10182012_blank-xm.jpg" width="648" height="5" alt="" border="0" style="display:block;"></td>
                      </tr>
                      <tr>
                        <td width="30" height="539">&nbsp;</td>
                        <td valign="middle" width="383">
                       	  <table width="383" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;"><span style="color:#900000;">More! 7,500+</span> Hallmark Cards and Projects </td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" height="58" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Even more cards and projects than ever before. Great for all occasions including birthdays, holidays, weddings - or just to say hello.</td>
                          </tr>
                          <tr>
                            <td valign="top" height="21" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;"><span style="color:#900000;">New!</span> Hallmark Graphics Collection </td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" height="58" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">With over 11,000 premium clip art images, Hallmark Card Studio 2012 gives you the creative edge. Complement your cards and projects with a brand-new collection of exclusive Hallmark Images.</td>
                          </tr>
                          <tr>
                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Share greetings on Facebook and YouTube</td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" height="58" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Use Hallmark E-Cards to email personalized cards for any occasion with music and prerecorded sounds. Even share with your family and friends on Facebook and YouTube!</td>
                          </tr>
                          <tr>
                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Hundreds of Other Projects</td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Capture life's special moments with scrapbook pages, photo frames, stationery, personalized invitations, stickers and certificates. Also included are personal calendars for daily, weekly and monthly use.</td>
                          </tr>
                          <tr>
                          	<td height="15"></td>
                          </tr>
                          <tr>
                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Faster, Easier and More Fun Than Ever!</td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" height="58" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">Create personalized cards in three easy steps. You'll be amazed how easy it is to create beautiful cards for family and friends in less time than ever before.</td>
                          </tr>
                          <tr>
                            <td valign="top" height="23" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#3e3c3c; text-align:left;">Designed for Windows 7, Vista and XP</td>
                          </tr>
                          <tr>
                            <td valign="top" width="383" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3e3c3c; text-align:left;">State-of-the-art software on DVD, designed exclusively for Windows  7, Vista and XP.</td>
                          </tr>
                        </table>

                        </td>
                        <td valign="top" width="235"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_9-xm.jpg" width="235" height="540" alt="Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                      	<td colspan="3"><img src="images/H10182012_blank-xm.jpg" width="648" height="10" alt="" border="0" style="display:block;"></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="555" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="422" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="bottom" colspan="4" height="30" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#0a482e; text-align:center;">OUR FREE GIFT TO YOU</td>
                      </tr>
                      <tr>
                      	 <td valign="top" colspan="4" height="25" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#0a482e; text-align:center;">ACT NOW AND GET THESE 4 SOFTWARE TITLES ALL ON ONE DVD. <span style="color:#900000;">A $100 Value!</span></td>
                      </tr>
                      <tr>
                      	<td colspan="4" valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_10-xm.jpg" width="648" height="225" alt="Purchase Today - Hallmark Card Studio 2012" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                        <td valign="top"><a href="#" target="_blank"><img src="images/H10182012_11a-xm.jpg" width="44" height="53" alt="" border="0" style="display:block;"></a></td>
                        <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_11b-xm.jpg" width="189" height="53" alt="Buy Boxed Version" border="0" style="display:block;"></a></td>
                        <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_11b2-xm.jpg" width="189" height="53" alt="Buy Download Version" border="0" style="display:block;"></a></td>
                        <td valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_11c-xm.jpg" width="226" height="53" alt="Special Purchase Price - Only $19" border="0" style="display:block;"></a></td>
                      </tr>
                      <tr>
                      	<td colspan="4" valign="top"><a href="http://www.hallmarksoftware.com/Purchasecard/deluxe/Default.aspx?rs4=NO_US_EM_HM_0211_UPG" target="_blank"><img src="images/H10182012_12-xm.jpg" width="648" height="89" alt="90-Day Money Back Guarantee" border="0" style="display:block;"></a></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="422" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table width="670" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" width="11"><img src="images/H10182012_L-xm.jpg" width="11" height="120" alt="" border="0" style="display:block;"></td>
                <td valign="top" width="648" bgcolor="#effaf1">
                	<table width="648" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      	<td colspan="2"><img src="images/H10182012_blank-xm.jpg" width="648" height="10" alt="" border="0" style="display:block;"></td>
                      </tr>
                      <tr>
                        <td width="30" height="100"></td>
                        <td width="618" height="100" valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e3c3c; text-align:left;">
<strong>90-Day Money Back Guarantee</strong><br>
If you do not like Hallmark Card Studio 2012 for any reason, we will gladly refund your money back<br>
within 90 days of purchase. No questions asked.<br><br>

<strong>For more information or to place an order by phone, call 1-877-282-0871.</strong>
</td>
                      </tr>
                      <tr>
                      	<td colspan="2"><img src="images/H10182012_blank-xm.jpg" width="648" height="10" alt="" border="0" style="display:block;"></td>
                      </tr>
                    </table>
                </td>
                <td valign="top" width="11"><img src="images/H10182012_R-xm.jpg" width="11" height="120" alt="" border="0" style="display:block;"></td>
            </tr>
        </table>
      </td>
  </tr>
  <tr>
    <td valign="top"><img src="images/H10182012_13-xm.jpg" width="670" height="42" alt="" border="0" style="display:block;"></td>
  </tr>
  <tr>
    <td valign="top" width="670" align="center">
    	<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
          	<td height="20"></td>
          </tr>
          <tr>
            <td valign="top" style="-webkit-text-size-adjust: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:left;">
This email is sent to #EmailAddr# because you have purchased a previous version of Hallmark Card Studio or asked to receive news and promotional updates from us.<br><br>

If you prefer not to receive emails of this kind, you may unsubscribe <a href="http://www.novadevelopment.com/company/legal-privacy/remove.html?operation=Trackinghere&enquiry_email=#EmailAddr#" target="_blank" style="color:#900000">here</a><br><br>

Your privacy is important to us. Read our <a href="http://www.novadevelopment.com/company/legal-privacy/index.html?rs4=Trackinghere" target="_blank" style="color:#900000">privacy policy.</a><br><br>

&copy;2011 Nova Development. All rights reserved. Nova Development, 23801 Calabasas Rd. Suite 1018, Calabasas, CA 91302.
            </td>
          </tr>
          <tr>
          	<td height="30"></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>

</td></tr></table>
</body>
</html>
